import java.io.*;
import java.util.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());

		int N = Integer.parseInt(st.nextToken());
		int K = Integer.parseInt(st.nextToken());

		Stack<Integer> stack = new Stack<>();

		for (int i = 0; i < N; i++) {
			st = new StringTokenizer(br.readLine());
			String cmd = st.nextToken();

			switch (cmd) {
				case "push" : {
					if (stack.size() == K) System.out.println("Overflow");
					else stack.add(Integer.parseInt(st.nextToken()));
					break;
				}
				case "pop" : {
					if (stack.isEmpty()) System.out.println("Underflow");
					else System.out.println(stack.pop());
					break;
				}
			}
		}
	}
}