import java.io.*;
import java.util.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(
			new InputStreamReader(System.in)
		);

		StringTokenizer st = new StringTokenizer(br.readLine());
		int H = Integer.parseInt(st.nextToken());
		int W = Integer.parseInt(st.nextToken());
		
		st = new StringTokenizer(br.readLine());
		int N = Integer.parseInt(st.nextToken());

		int[][] arr = new int[N+1][2];
		for (int i = 0; i <= N; i++) {
			st = new StringTokenizer(br.readLine());
			arr[i][0] = Integer.parseInt(st.nextToken());
			arr[i][1] = Integer.parseInt(st.nextToken());
		}

		// 문제 풀이
		int max = 0;
		
		for (int n1 = 0; n1 < N; n1++) {
			for (int n2 = n1+1; n2 <= N; n2++) {
				// 노트(n1, n2) 회전
				for (int r1 = 0; r1 < 2; r1++) {
					for (int r2 = 0; r2 < 2; r2++) {
						int w1 = (r1 == 0) ? arr[n1][0] : arr[n1][1];
						int h1 = (r1 == 0) ? arr[n1][1] : arr[n1][0];
						
						int w2 = (r2 == 0) ? arr[n2][0] : arr[n2][1];
						int h2 = (r2 == 0) ? arr[n2][1] : arr[n2][0];

						// 가로
						if (Math.max(h1, h2) <= H && (w1 + w2) <= W) {
							max = Math.max(max, w1 * h1 + w2 * h2);
						}

						// 세로
						if ((h1 + h2) <= H && Math.max(w1, w2) <= W) {
							max = Math.max(max, w1 * h1 + w2 * h2);
						}
					}
				}
			}
		}

		System.out.println(max);
	}
}